# registration-service

./: .gitignore  README.md  application.yaml  pom.xml
data/: skblab.postman_collection.json
src/main/java/ru/list/surkovr/skblab/: App.java
src/main/java/ru/list/surkovr/skblab/controllers/: RegistrationController.java
src/main/java/ru/list/surkovr/skblab/dto/requests/: RegistrationRequestDto.java
src/main/java/ru/list/surkovr/skblab/dto/responses/: BaseResponseDto.java  ErrorsResponseDto.java
src/main/java/ru/list/surkovr/skblab/model/: EmailAddress.java  EmailContent.java  Message.java  MessageId.java
src/main/java/ru/list/surkovr/skblab/model/entities/: EmailAddress.java  EmailContent.java  Message.java  MessageId.java  User.java
src/main/java/ru/list/surkovr/skblab/repositories/: UserRepository.java
src/main/java/ru/list/surkovr/skblab/services/: MessageListenerImpl.java  MessagingServiceImpl.java  OuterCheckingServiceImpl.java  RegistrationServiceImpl.java  SendMailerStub.java
src/main/java/ru/list/surkovr/skblab/services/interfaces/: MessageListener.java  MessagingService.java  OuterCheckingService.java  RegistrationService.java  SendMailer.java
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/ru/list/surkovr/skblab/: TestUtils.java
src/test/java/ru/list/surkovr/skblab/controllers/: RegistrationControllerTest.java
src/test/java/ru/list/surkovr/skblab/services/: MessageListenerImplTest.java  MessagingServiceImplTest.java  OuterCheckingServiceImplTest.java  RegistrationServiceTest.java  SendMailerStubTest.java
